{
  "name": "node-excel-export-map",
  "version": "1.0.0",
  "description": "Node-Excel-Export with support of specifying specification order",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karasli147/node-excel-export.git"
  },
  "keywords": [
    "excel",
    "export"
  ],
  "author": "ericlee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karasli147/node-excel-export/issues"
  },
  "homepage": "https://github.com/karasli147/node-excel-export#readme"
}
